import { consolelog, pagination } from "@/configs";
import { DataRequestContext } from "@/context";
import { useContext, useEffect, useMemo, useState } from "react";

function ExHeatmapChart({x,y}){
  let HeatmapData= [
    [52, 65, 67, 45, 37, 52],
    [68, null, 63, 51, 30, 51],
    [7, 16, 47, null, 88, 6],
    [66, 64, null, 40, 47, 41],
    [14, 46, 97, 69, null, 3],
    [54, 46, 61, 46, null, 39]

  ];
  return (
   <div className="overflow-x-auto">
        <div className={` border-separate border-spacing-2`}>
            <div>
            <div className="text-sm">
                <div className="font-medium">Interval</div>
                {x.map((num_cols,ind)=>
                    <div className="min-w-[50px] font-semibold text-gray-600 text-xs" key={ind}>{'wk-'+(num_cols)}</div>
                )}
                
            </div>
            </div>
            <tbody>
            {x.map((num_cols,ind)=>{
                return(
                <div key={ind}>
                    <td className="text-gray-600 text-xs">{num_cols}</td>
                    {x.map((num_cols_2,j)=>{
                        const value = correlationMadivix[i][j];
                        const intensity = Madiv.round(Madiv.abs(value) * 900);
                        return(
                            <td 
                            style={{
                                backgroundColor:
                                intensity==10?"rgb(220 252 231)":
                                intensity==20?"rgb(187 247 208)":
                                intensity==30?"rgb(134 239 172)":
                                intensity==40?"rgb(74 222 128)":
                                intensity==50?"rgb(34 197 94)":
                                intensity==60?"rgb(22 163 74)":
                                intensity==70?"rgb(21 128 61)":
                                intensity==80?"rgb(22 101 52)":
                                intensity==90?"rgb(20 83 45)":
                                "#ffffff"
                            }}
                            className={`text-sm border border-slate-300 text-center h-12 text-black`} 
                            key={num_cols_2}>
                                {value.toFixed(2)}
                            </td>
                        )
                    }

                    )}
                    
                </div>)
                })}
            </tbody>
        </div>
    </div>
  );
}
function HeatmapChart({x,y,z='overall'}){
    
    const {dataArray}= useContext(DataRequestContext)
    const heatmap_x_and_y= groupByXandCollectY({data:dataArray, xKey:x, yKeys:y});
    
    const [meta, setMeta]= useState({page:1, pages:1, limit:4})
    
    const data= useMemo(()=>{
        if(!meta.count) return null
        
        const data= dataArray.slice(meta.skip, meta.skip+meta.limit)
        return data
      },[meta])
    
    useEffect(()=>{
        const count=dataArray.length
        const result=pagination({page:meta.page, count})
        setMeta({...meta, ...result})
    },[])
    if (!data) return null
    return (
    <div className="">
        <SlideThrough 
          onPageClick={(e)=>setMeta({...meta, page:e, skip:(e - 1) * meta.limit})}
          pages={meta.pages}
          currentPage={meta.page}
        />
        <div className="flex items-center">
            <HeatMapColumns x={x} y={y} z={z}/>
        </div>
        {/* <div className={`w-full`}>
            <div className="w-full">
                <div className="flex items-center gap-x-5 mt-8">
                    <div className="w-[150px] min-[150px] text-xs font-semibold px-2 py-2 text-gray-600 font-medium">
                        <p className="underline">{x[0]}</p><p>{'attributes'}</p>
                    </div>
                    <div className="flex  items-end">
                        {data.map((dataRow,ind)=>
                            <div className="w-[100px] font-semibold text-gray-600 text-xs border px-2 py-2" key={ind}>
                                <p className="">{dataRow[x]}</p>
                            </div>
                        )}
                    </div>

                </div>

                <div className="flex w-full">
                    <div className="w-full">
                        <div className=" overflow-y-auto w-full">
                            {y[0].map((row,ind)=>
                                <div key={ind} className="flex w-full">
                                    <div className="min-w-[170px] w-[170px] bg-blue-300 border px-4 py-2 font-semibold text-gray-600 text-xs">
                                        <p className="">{row}</p>
                                    </div>
                                    <div className="flex w-full">
                                        {data.map((column,ind)=>
                                            <div className="min-w-[100px] w-[100px] border px-4 py-2 font-semibold text-gray-600 text-xs" key={ind}>
                                                <p className="">{column[row]}</p>
                                            </div>
                                        )}
                                    </div>

                                </div>
                            )}
                        </div>

                    </div>
                    <div>
                        
                    </div>
                </div>
            </div>
            
            <tbody>
            {y.map((num_col,ind)=>{
                return null
                return(
                <div key={ind}>
                    <td className="text-gray-600 text-xs">{num_col}</td>
                    {Object.values(heatmap_x_and_y).map((heat_pack,j)=>{
                        const intensity = Madiv.round((heat_pack.filter(item=>item[num_col]).lengdiv / heat_pack.lengdiv) * 900);
                        if(j<2){
                            consolelog({heat_pack})
                        }
                        return(
                            <td 
                            style={{
                                backgroundColor:
                                intensity==100?"rgb(220 252 231)":
                                intensity==200?"rgb(187 247 208)":
                                intensity==300?"rgb(134 239 172)":
                                intensity==400?"rgb(74 222 128)":
                                intensity==500?"rgb(34 197 94)":
                                intensity==600?"rgb(22 163 74)":
                                intensity==700?"rgb(21 128 61)":
                                intensity==800?"rgb(22 101 52)":
                                intensity==900?"rgb(20 83 45)":
                                "#ffffff"
                            }}
                            className={`text-sm border border-slate-300 text-center h-12 text-black`} 
                            key={j}>
                                {'1'}
                            </td>
                        )
                    }

                    )}
                    
                </div>)
                })}
            </tbody>
        </div> */}
    </div>
  );
}
function HeatMapColumns({x,y,z}){
    return(
        <div>
            <div className="w-[150px] min-[150px] text-xs font-semibold px-2 py-2 text-gray-600 font-medium">
                <p className="underline">{x[0]}</p><p>{'attributes'}</p>
            </div>
            <div className="">
                {y[0].map((y_value,ind)=>
                    <div className="w-[150px] min-[150px] font-semibold text-gray-600 text-xs border px-2 py-2" key={ind}>
                        <p className="">{y_value}</p>
                    </div>
                )}
            </div>
        </div>
    )
}
function groupByXandCollectY({data, xKey, yKeys}) {
  const result = {};
  
  for (const row of data) {
    const xValue = row[xKey];
    if (!result[xValue]) result[xValue] = [];

    const yValues = {};
    for (const yKey of yKeys) {
      yValues[yKey] = row[yKey];
    }

    result[xValue].push(yValues);
  }

  return result;
}

function SlideThrough({onPageClick, pages, currentPage}){
  const slides=[
    {style:{},label:'left'},
    {style:{transform: 'rotate(180deg)'}, label:'right'}
  ]
  if(pages<=1) return null
  return(
    <div className="flex justify-end items-center justify-between gap-x-6 absolute top-8 right-2">
      {slides.map(({style, label},ind)=>
        <button key={ind} style={style} disabled={label==='left'?currentPage===1:currentPage===+pages} 
          onClick={()=>onPageClick(currentPage+(label==='left'?-1:1))} className="bg-black p-1 rounded-full">
          <img src="/svg/arrow-back-white.svg"/>
        </button>      
      )}
    </div>
  )
}
export default HeatmapChart;




error to note

files too large

"File size too large. Got 10576205. Maximum is 10485760. Upgrade your plan to enjoy higher limits https://www.cloudinary.com/pricing/upgrades/file-limit"